# README #

To setup, simple create a new IIS site for the website to run in then pull a copy into the site.
All settings are relative to install directory and baring the requirement for .NET 4.5.2 support the site requires no special settings.